# Kakuro

./: Documentation.docx  Kakuro.sln  LICENSE.txt  Use Case Diagram.mdj
Kakuro/: App.xaml  App.xaml.cs  GlobalUsings.cs  Kakuro.csproj
Kakuro/Base Classes/: RelayCommand.cs  ViewModelBase.cs
Kakuro/Commands/: AddMinuteAndContinueStopwatchCommand.cs  ApplyDifficultyCommand.cs  ApplyEasyDifficultyCommand.cs  ApplyHardDifficultyCommand.cs  ApplyNormalDifficultyCommand.cs  ApplySettingAutoSubmitCommand.cs  ApplySettingHideTimerCommand.cs  ApplySettingShowCorrectAnswersCommand.cs  AutoSubmitCommand.cs  CellGotFocusCommand.cs  CleanDashboardCommand.cs  CreateSavepointCommand.cs  DeleteSavepointCommand.cs  EraseSelectedCellCommand.cs  GetChangedSettingsCommands.cs  LoadRatingRecordsCommand.cs  LoadSavepointCommand.cs  ResetStopwatchCommand.cs  RestartStopwatchCommand.cs  RewriteSavepointCommand.cs  SaveRatingRecordCommand.cs  SendGameSessionCommand.cs  SendSettingsCommand.cs  SentGameSessionCommand.cs  ShowCorrectAnswersCommand.cs  StartStopwatchCommand.cs  StopStopwatchCommand.cs  TurnOffAutoSubmitCommand.cs  ValidateSolutionCommand.cs  VerifySolutionCommand.cs
Kakuro/Converters/: BooleanToVisibilityConverter.cs  EnumDescriptionConverter.cs  InverseBooleanConverter.cs  MultiOrBooleanConverter.cs  ReadOnlyMultiConverter.cs  SumConverter.cs  WindowWidthToTabItemWidthConverter.cs
Kakuro/Custom Components/: RulesWindow.xaml  RulesWindow.xaml.cs  SumCell.cs  ToastNotificationWindow.xaml  ToastNotificationWindow.xaml.cs
Kakuro/Data Access/: JsonEnumerableFileHandler.cs  JsonFileHandler.cs  JsosFileHandler.cs  RatingRecordProvider.cs  RatingRecordRepository.cs  SavepointProvider.cs  SavepointRepository.cs
Kakuro/Enums/: CellType.cs  DifficultyLevels.cs  SettingType.cs
Kakuro/Events/: CorrectAnswersTurnedOnEvent.cs  GameCompletedEvent.cs  NewGameStartedEvent.cs  SettingsChangedEvent.cs
Kakuro/Game Tools/: FocusNavigationHelper.cs  OperationNotifier.cs  (+2 more)
(+184 files in other folders)
