<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<DOTNET_ROOT>C:\Program Files\dotnet</DOTNET_ROOT>
	<DotNetSdkPath>C:\Program Files\dotnet\sdk</DotNetSdkPath>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
	<RuntimeIdentifier>win-x64</RuntimeIdentifier>
	<SelfContained>true</SelfContained>
	<EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="8.1.1" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
    <PackageReference Include="Prism.Events" Version="9.0.537" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Custom Components\SumCell.cs">
      <CustomToolNamespace></CustomToolNamespace>
    </Compile>
  </ItemGroup>

</Project>
